# efcore-postgres

./: .gitignore  README.md  efcore-postgres-tests.sln  efcore-postgres.postman_collection.json  efcore-postgres.sln
aws-dynamodb/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  aws-dynamodb.csproj  docker-compose.yml
aws-dynamodb-tests/: aws-dynamodb-tests.csproj
aws-dynamodb-tests/Controllers/: EmployeesControllerTests.cs
aws-dynamodb-tests/Services/: EmployeesServiceTests.cs
aws-dynamodb/Controllers/: EmployeesController.cs
aws-dynamodb/Database/: DynamoDbContext.cs  Employee.cs  IDbContext.cs
aws-dynamodb/Properties/: launchSettings.json
aws-dynamodb/Services/: EmployeesService.cs  IEmployeesService.cs
aws-dynamodb/dynamo-commandline/: create-table  delete-employee  delete-table  put-employee  scan-employees
efcore-postgres/: Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  efcore-postgres.csproj
efcore-postgres-Tests/: efcore-postgres-Tests.csproj
efcore-postgres-Tests-moq/: efcore-postgres-Tests-moq.csproj
efcore-postgres-Tests-moq/Controllers/: EmployeesControllerTests.cs
efcore-postgres-Tests-moq/Services/: EmployeesServiceTests.cs
efcore-postgres-Tests/Controllers/: EmployeesControllerTests.cs
efcore-postgres-Tests/Services/: EmployeesServiceMock.cs  EmployeesServiceTests.cs
efcore-postgres/Controllers/: EmployeesController.cs
efcore-postgres/Database/: Employee.cs  IScottContext.cs  ScottContext.cs
efcore-postgres/Properties/: launchSettings.json
efcore-postgres/Services/: EmployeesService.cs  IEmployeesService.cs
